# Graddle-laboratorio-star-wars-app

./: build.gradle
.github/workflows/: gradle.yml
src/main/java/: Main.java
src/main/java/org/Guia/GUI/: Interface.java  Person.java
src/main/java/org/Guia/Request/: BasicRequest.java  Person.java  Request.java
src/main/java/org/Kenneth/GUI/: Interface.java  Person.java
src/main/java/org/Kenneth/Request/: Resquest.java
src/test/java/: RequestTest.java
